<html>
    <body style="background-color: lightsteelblue;">
       <h2>Membuat Account Baru</h2> 
       <p style="font-size: 130%;">
            <b>Sign Up Form</b></p><br>
       <form action="welcome.html">
            <fieldset>
            <legend style="font-size: 120%;"><b>FORM</b></legend>
            <label for="fname" style="font-size: 120%;">First name:</label>
                <br><input type="text" id="fname" name="fname" style="font-size: 120%;
                font-family: 'Times New Roman', Times, serif">
            <br> <label for="lname" style="font-size: 120%;">Last name:</label>
                <br><input type="text" id="lname" name="fname" style="font-size: 120%;
                font-family: 'Times New Roman', Times, serif"><br><br>
                
            <label style="font-size: 120%;">Date of Birthday : </label>
                <input type="date" name="Tanggal" style="font-size: 120%;"><br><br>
            <label style="font-size: 120%;">Age: </label>
                <input type="number" min="10" max="80" name="Umur"><br><br>
                
            <label style="font-size: 120%">Gender :</label>
                <br><input type="radio" id="Male">
            <label for="Male" style="font-size: 120%;">Male</label>
                <br><input type="radio" id="Female">
            <label for="Female" style="font-size: 120%">Female</label><br><br>
            
            <label style="font-size:120%;">Nationality :</label>
                <select name="Nationality">
                <option value="Indonesia">Indonesia</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Singapura">Singapura</option>
                <option value="Thailand">Thailand</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                </select><br><br>
                
            <label style="font-size: 120%;">Languange Spoken :</label>
                <br><input type="checkbox" name="Languages Spoken">Bahasa Indonesia
                <br><input type="checkbox" name="Languange Spoken">English
                <br><input type="checkbox" name="Languange Spoken">Mandarin
                <br><input type="checkbox" name="Languange Spoken">Japanese
                <br><input type="checkbox" name="Languange Spoken">Spanish
                <br><input type="checkbox" name="Languange Spoken">Others
            <br><br>
            
            <label style="font-size: 120%;">Email : </label>
                <input type="email" name="email" style="font-size: 120%;
                font-family: 'Times New Roman', Times, serif"><br>
                
            <br><label style="font-size: 120%">Bio</label>
                <br><textarea name="Bio" rows="15" cols="35" style="font-family: 'Times New Roman', Times, serif;"></textarea>
                
                <br> <button>Sign Up</button></a>
            </fieldset>
       </form>

       
       
    </body>
</html>