<html>
    <body style="background-color: rgb(174, 206, 248);">
        <h1 style="text-align: center;">Media Online</h1>
        <h2>Sosial Media Developer</h2>
        <p style="font-family: 'Times New Roman', Times, serif;font-size: 120%;">
        Belajar dan berbagi agar hidup menjadi lebih baik</p>

        <h2>Benefit Join di Media Online</h2>
        <ul style="font-family: 'Times New Roman', Times, serif;font-size: 120%;">
            <li>Mendapatkan motivasi dari sesama para Developer</li>
            <li>Sharing Knowledge</li>
            <li>Dibuat oleh calon web developer terbaik</lii>
        </ul>

        <h2>Cara Bergabung ke Media Online</h2>
        <ol style="font-family: 'Times New Roman', Times, serif;font-size: 120%;" type="1">
            <li>Mengunjungi Website ini</li>
            <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
            <li>Selesai</li>
        </ol>
    </body>
</html>