<html>
    <body style="background-color: #93b1f1;">
        <br>
        <p style="font-size: 200%; font-family: 'Times New Roman', Times, serif;text-align: center;">
            <b>SELAMAT DATANG!</b></p>
        <h2 style="text-align: center;">
            Terima kasih telah bergabung di Website kami, Media Online. Mari kita belajar bersama!</h2>
    </body>
</html>